{
  "id": "/schnuppes-spielportal/",
  "name": "Schnuppes Spielportal",
  "short_name": "Schnuppes",
  "description": "Browsergames für Freunde, Familie und gemeinsame Spielabende.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000116",
  "theme_color": "#120523",
  "lang": "de",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ingo's Schock Doof",
      "url": "schock-doof/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ingo's Rommé Hand",
      "url": "romme-hand/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
